<!DOCTYPE html>
<html>

<head>
    <title>
        Homework 1
    </title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
</head>

<body>
    <header>
        <div class="name">
            <h1>

        Mohammed Wardeh
            </h1>
        </div>
        <nav>
            <ul>
                <li> <a href="index.html"> About </a> </li>
                <li> <a href="portfolio.html">  Portfolio </a> </li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <sidebar class="sidebar">
            About Me
        </sidebar>
        <div class="verticalLine">
        </div>
        <article>
            <aside>
                <img src="assets/images/me.jpg" alt="my pic" id="portfolio">
            </aside>
            Hello and welcome,
            <p>
                My name is Mohammed; it is a popular name - it means the grateful person.
            </p>
            <p>
                Originally, I am from the old city of Damascus - Syria. This city is mentioned in the Holy Bible due to its historical weight. It is the first capital the world has ever known.
            </p>
            <p>
                Prophecies say that when Jesus descends back to earth, the East Minaret of Damascus will be his first destination.
            </p>
            <p>
                Before the war, Syrians were known of being very good at trading. We just love trading. We love to buy and sell, it just runs in the traditions of being from Damascus. Since I was a little boy, I had a totally different passion from trading merchandises and properties. This passion walked into my veins when I first sat behind a computer screen.
            </p>
            <p>
                In 1995, I was 13 years old. I used to work as a typewriter at a business center that uses computers to process documents. I used to typewrite attorneys narratives and statements using MS. Word 95 on a Windows 3.1x Operating System. When the system crashes, I was so glad to use to MS-DOS 6.22 Installer Floppy Images and Windows 3.1 Installer Floppy Images to restore Windows. It was charming to my little eyes that used to follow the blue loading bricks. I used to spend hours playing Minesweeper, FreeCell and Solitaire.
            </p>
            <p>
                In 2000, I attended my first bootcamp to study Oracle 8<i>i</i> DBA and Developer courses. It was a cutting-edge technology at the time. The course was taught by a German Computer Engineer. To attend the course, I had to borrow a fortune of $1000. By the time, I was working as an Assistant DBA at an international private school in Damascus.
            </p>
            <p>
                On 2005, I travelled to Switzerland to work at the International Telecommunication Union. It is a United Nations specialized agency. On 2007, I moved to the United States to work at the United Nations headquarters in New York. I was newly married and I was just discovering the taste of the real life.
            </p>
            <p>
                I worked several jobs at the United Nations: a Desktop and Publishing Assistant for the Arabic Unit; an Application Developer; an Information Systems assistant; and currently, I am working as a Web Developer. During my 10 years tenure at the UN, my passion did not fade or subside. After I finished my BA in English Literature, I studied a Master's in Computer Information Systems. My major was in Database Administration and Business Intillegence.
            </p>
            <p>
                On 2016, I joined the United States armed forces. When I say that I love America, it is an understatment. At the Army, I have been trained to competency at my job. The military has sharpened my rough edges, it made me a better person. It taught me many, many lessons at life. They were very tough, harsh and expensive lessons that either made me smarter or made me stronger.
            </p>
            <p>
                On a personal level, I am a spontaneous person. I always hold very good intentions to all people. I might say or do things that people might or might not like but this is who I am. My hobbies? I love scuba diving, shooting, swimming, running, I love coding and making things look or function better, I love milling and I love assembling electronic circuts. Yes, I might look like a boring person but I always add fun to my some-what rigid activites. My wife tells me that I resemble the tiger's character and that's why I put the tiger photo instead of mine.
            </p>
        </article>
    </section>
    <panel class="panel">
        Connect with Me
        <div class="PanelLine">
        </div>
        <div id="Contact">
            <a href="https://github.com/anaswardeh" target="_blank"><img src="assets/images/github.jpg" alt="github image" 
            id="github"></a>
            <a href="https://www.linkedin.com/in/mohammed-wardeh-63a8bb87/" target="_blank"><img src="assets/images/linkedin.jpg" alt="linkedin image" id="linkedin">
            </a>
            <a href="https://stackoverflow.com/users/8424740/mohammed-wardeh" target="_blank">
            <img src="assets/images/stackoverflow.jpg" id="stackOverflow"></a>
        </div>
    </panel>
    <footer id="footer">
        <div class="footerText">
            &copy; Mohammed Wardeh 2017
        </div>
    </footer>
</body>

</html>